<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body background="texture2.jpeg">
        
        <h1>
            <font face=monospace size=++60> Genius. </font>
           <br>
        </h1>
        <ul>
	<li> <a class="active"
	href="/ryandeathsquad/hackathonproject/index.html" style="text-decoration:none">Home</a><li>

	<li><a href="link" style="text-decoration:none">Jobs</a><li>
		
	<li><a href="/ryandeathsquad/hackathonproject/Extracurricular.html" style="text-decoration:none">Extracurrilars</a><li>
	
	<li ><a href="/ryandeathsquad/hackathonproject/Personality.html" style="text-decoration:none">Personality Test</a><li>
	    </ul>
	    <h2><center><font face=monospace size=+20>Mission Statement</font></center></h2>
	    <div class="a" style="background-color:#ffffff; opacity: 0.6; vertical-align: middle; padding:20px 47px; color:#000000"> 
	    <center> 
	    Our goal is to inspire 
	    underprivileged youth in the Bay Area to try new 
	    things based on their personal interests out of 
	    school. We are here to shed light on different 
	    extracurricular activities for future and current 
	    high school students who may not know what interests 
	    apply to them. To make it easier, we have formulated a 
	    short quiz to match students with one of the 5 different, 
	    broad personalities to get them started. The 
	    possibilities are endless!
	    </center>
	    </div>
	    
	 <style>
	  
	  
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black; 
    font-size: 40px;
    font-family: monospace;
    border-top-color: black;
    border-top-style: solid; 
    border-bottom-color: black;
    border-bottom-style: solid;
    border-top-width: thin;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    color: #4f4b56;
    background-color:#ffffff; 
    opacity: 0.6;
    letter-spacing:.8;
    
    
}

/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    width: 300px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    font-size: 5;
 
    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
    top:60px;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
    font-size: 20px;
    z-index:1;
}
</style>

<center><div class="tooltip"><style="text-decoration:none">   Artistic   </style></a>
  <span class="tooltiptext">An artist has patiences, persistence, and dashes of creativity to make their artwork. Whether it be the next mona lisa or another oscar nomination, artists are always passionate about their work.</span>
</div>
<div class="tooltip"><style="text-decoration:none">   Logical   </style>
  <span class="tooltiptext">For people who like school. Think about it as learning the great things school couldn't teach you.</span>
</div>
<div class="tooltip"><style="text-decoration:none">   Hands-On   </style>
  <span class="tooltiptext">A hands on person gets down and dirty t get the job done. They get straight to the point about getting their crafts done with elegance, persistence, and a bit of handiwork nobody can beat.</span>
</div>
<div class="tooltip"><style="text-decoration:none">   Athletic   </style>
  <span class="tooltiptext">Strong, agile, and persistent. Athletes find their motivation through their own blood, sweat, and tears. Competition evokes the innermost focus of these people channeling all of their training to earn that gold medal.</span>
</div>
<div class="tooltip">   Nurturer   
  <span class="tooltiptext">For people that care about people. Those truely kindhearted people being kind.</span>
</div></center>
	    
	    <div class="b"> </div>
	    <div class="c"> <iframe src="https://giphy.com/embed/5mYdHYAhVt1qruOANw" width="800" height="528.333333333" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
	    
    </body>
    
</html>index